{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/wecart/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/wecart/catkin_ws/src/navigation/amcl/include/**",
        "/home/wecart/catkin_ws/src/navigation/base_local_planner/include/**",
        "/home/wecart/catkin_ws/src/navigation/carrot_planner/include/**",
        "/home/wecart/catkin_ws/src/navigation/clear_costmap_recovery/include/**",
        "/home/wecart/catkin_ws/src/navigation/costmap_2d/include/**",
        "/home/wecart/catkin_ws/src/navigation/dwa_local_planner/include/**",
        "/home/wecart/catkin_ws/src/navigation/global_planner/include/**",
        "/home/wecart/catkin_ws/src/laser_filters/include/**",
        "/home/wecart/catkin_ws/src/navigation/map_server/include/**",
        "/home/wecart/catkin_ws/src/navigation/move_base/include/**",
        "/home/wecart/catkin_ws/src/navigation/move_slow_and_clear/include/**",
        "/home/wecart/catkin_ws/src/navigation/nav_core/include/**",
        "/home/wecart/catkin_ws/src/navigation/navfn/include/**",
        "/home/wecart/catkin_ws/src/navigation/rotate_recovery/include/**",
        "/home/wecart/catkin_ws/src/tracer_ros/tracer_base/include/**",
        "/home/wecart/catkin_ws/src/tracer_ros/tracer_gazebo_sim/include/**",
        "/home/wecart/catkin_ws/src/ugv_sdk/include/**",
        "/home/wecart/catkin_ws/src/navigation/voxel_grid/include/**",
        "/home/wecart/catkin_ws/src/wego/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}